API_PORT=8080

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DATABASE=carbon

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=rehanadipurwana@gmail.com
SMTP_PASSWORD=vcjwrthkeoivbpdf

XENDIT_API_URL="https://api.xendit.co/v2/invoices"
XENDIT_SECRET_KEY="xnd_development_T0trkUor1Wf5EdSyEdaPEbTesSKYCt4tDHyX38wddSQ04TlRbvp00UK1i0v5Ql3Q"
