API_PORT=8080
PORT=8080
DATABASE_URL=postgresql://postgres.vqgvmkrcnphmmnclvwjs:AO7dSLJEBdiBJIDE@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

REDIS_HOST=redis://default:PRVTGXxETtdNYEEVpMApzGzxAVbfQqqm@monorail.proxy.rlwy.net:18146

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=rehanadipurwana@gmail.com
SMTP_PASSWORD=vcjwrthkeoivbpdf

XENDIT_API_URL="https://api.xendit.co/v2/invoices"
XENDIT_SECRET_KEY="xnd_development_T0trkUor1Wf5EdSyEdaPEbTesSKYCt4tDHyX38wddSQ04TlRbvp00UK1i0v5Ql3Q"
