API_PORT=8080
PORT=8080

DATABASE_URL=postgres://postgres:12345@localhost:5432/carbon
REDIS_URL=redis://:password@localhost:6379/0

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=rehanadipurwana@gmail.com
SMTP_PASSWORD=vcjwrthkeoivbpdf

XENDIT_API_URL="https://api.xendit.co/v2/invoices"
XENDIT_SECRET_KEY="xnd_development_T0trkUor1Wf5EdSyEdaPEbTesSKYCt4tDHyX38wddSQ04TlRbvp00UK1i0v5Ql3Q"
